{
  "name": "xtal-frappe-chart",
  "version": "0.0.35",
  "description": "Web component wrapper around the Frappé chart library ",
  "repository": "https://github.com/bahrus/xtal-frappe-chart",
  "author": "bahrus <anderson.bruce.b@gmail.com>",
  "license": "MIT",
  "main": "xtal-frappe-chart.js",
  "module": "xtal-frappe-chart.js",
  "dependencies": {
    "frappe-charts": "1.2.2",
    "xtal-element": "0.0.60",
    "trans-render": "0.0.114"
  },
  "scripts": {
    "serve": "node node_modules/xtal-test/serve.js"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "2.2.10",
    "p-et-alia": "0.0.8",
    "xtal-json-editor": "0.0.35",
    "xtal-json-merge": "0.2.37",
    "jiife": "0.0.12",
    "xtal-test": "0.0.19"
  }
}
